{
  "name": "@elexis.js/router",
  "description": "A simple router for ElexisJS",
  "version": "2.0.2",
  "author": {
    "name": "defaultkavy",
    "email": "defaultkavy@gmail.com",
    "url": "https://github.com/defaultkavy"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/elexis-js/router.git"
  },
  "module": "index.ts",
  "bugs": {
    "url": "https://github.com/elexis-js/router/issues"
  },
  "homepage": "https://github.com/elexis-js/router",
  "keywords": [
    "router",
    "web",
    "front-end",
    "lib",
    "fluent",
    "framework"
  ],
  "license": "ISC",
  "type": "module",
  "peerDependencies": {
    "elexis": "^2.0.0",
    "@elexis.js/view": "^2.0.0"
  },
  "imports": {
    "#component/*": "./src/component/*.ts",
    "#structure/*": "./src/structure/*.ts",
    "#lib/*": "./src/lib/*.ts"
  },
  "exports": {
    ".": "./src/index.ts",
    "./component/*": "./src/component/*.ts",
    "./structure/*": "./src/structure/*.ts",
    "./lib/*": "./src/lib/*.ts"
  }
}
